@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');

:root {
	--navbar-light-blue: #ffffff;
	--dark-green: #005e62;
	--dark-blue: #0a3641;
	--light-blue: #96afb8;
	--vipps-orange: #ed8b44;
	--notif-red: #d1495b;
	--success-green: #6fbd63;
}


.red {
	background-color: var(--notif-red);
}
.green {
	background-color: var(--success-green);
}

.blue {
	background-color: var(--dark-blue);
}

html,
body {
	margin: 0%;
	padding: 0%;
	font-family: 'Bebas Neue', cursive;
}

.navbar-container {
	max-width: 100vw;
	width: 100vw;
	height: 65px;
	background-color: var(--navbar-light-blue);

	display: flex;
	align-items: center;
	justify-content: space-around;

	box-shadow: 3px 3px 10px 1px #00000025;
	position: fixed;
	top: 0%;
	left: 0%;
	z-index: 999;
}

.navbar-mobile {
	max-width: 100vw;
	height: 95px;
	background-color: var(--navbar-light-blue);
	display: none;
	align-items: flex-end;
	flex-direction: column;
}
.navbar-mobile-icons {
	width: 100%;
	height: 70%;
	display: none;
	align-items: center;
	justify-content: center;
	flex-direction: row;
}

.navbar-buttons {
	width: calc(100% / 2);
	max-width: calc(180px * 4);
	height: 100%;
	display: flex;
	align-items: center;
	justify-content: space-between;
	margin: 0%;
	list-style: none;
}

.navbar-button {
	height: 100%;
	width: calc(100% / 4);
	max-width: 180px;
	position: relative;
}
.navbar-button::before {
	content: '';
	position: absolute;
}

.navbar-button:hover::before {
	content: '';
	position: absolute;
	cursor: pointer;
	width: 100%;
	height: 100%;
	background-color: #00000010;

	animation: animateIn 0.4s cubic-bezier(0.7, 0.04, 0.95, 0.89) forwards;
}

.navbar-button-text {
	color: var(--dark-blue);
	text-decoration: none;
	font-size: 1.2rem;
	height: 100%;
	width: 100%;

	display: flex;
	align-items: center;
	justify-content: center;
}

[data-active]::after {
	content: '';
	position: absolute;
	bottom: 0px;
	width: 100%;
	height: 3px;
	background-color: var(--dark-blue);
}

@media screen and (max-width: 740px) {

	.navbar-container {
		display: none;
	}
	.navbar-mobile {
		display: flex;
	}
	.navbar-mobile-icons { 
		display: flex;
	}


	.navbar-buttons {
		max-width: 100vw;

		background-color: var(--vipps-orange);
		height:50%;
		width: 100%;
	}

}

@keyframes animateIn {
	from {
		width: 0%;
	}
	to {
		width: 100%;
		height: 100%;
	}
}


#header-image-container {
	height: auto;
	max-height: 450px;

	display: flex;
	align-items: center;
	justify-content: center;
	position: relative;
}

.header-image-shader{
	height: 450px;
	width: 100%;
	max-width: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	
}
.image-shader {
	position: absolute;
	height: 100%;
	width: 100%;
	z-index: 2;
	top: 0%;
	left: 0%;
	background: rgb(0,0,0);
	background: linear-gradient(0deg, rgba(255,255,255,0.35) 55%, rgba(255,255,255,0.6) 100%);
}

.header-image {
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0%;
	left: 0%;
}

.header-image-text-container {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: flex-end;
	z-index: 3;
	width: 100%;
	height: 100%;

}
.header-image-text {
	color: var(--dark-blue);
	margin-bottom: 5rem;
}

.header-image-carousel {
	width: 30%;
	height: 20%;
	display: flex;
	flex: row;
	align-items: center;
	justify-content: space-evenly;
}

.carousel-circle {
	background-color: var(--navbar-light-blue);
	width: 20px;
	height: 20px;
	border-radius: 50%;
}
.carousel-circle[data-checked] {
	background-color: var(--dark-blue);
}

.content-section {
	display: flex;
	flex-direction: column;
	gap: 10px;
}

.sales-header {
	max-width: 100vw;
	height: 300px;
	background-color: var(--dark-green);

	margin-top: 10px;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;

	color: white;
}

.redirect-button {
	width: 200px;
	height: 50px;
	display: flex;
	align-items: center;
	justify-content: center;
	background-color: var(--light-blue);

	border: none;
	border-radius: 8px;

	font-size: 1.2rem;
	font-weight: 600;
	color: var(--dark-blue);
	box-shadow: 3px 3px 10px 1px #00000025;
	transition: all 0.2s linear;

}

.redirect-button:hover {
	scale: 1.05;
	cursor: pointer;
	transition: all 0.2s linear;
}

.selection-list {
	max-width: 100vw;
	height: 700px;


	display: flex;
	flex-direction: column;
	align-items: center;
}

.selection-title {
	display: flex;
	width: 100%;
}

.selection-card-container {
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 35px;
	width: 100%;
	height: 60%;
	overflow-y: scroll;

}

.product-card {
	max-width: 250px;
	min-width: 200px;
	width: calc(100% / 5 - 10px);
	height: 90%;

	background-color: #fff;

	text-decoration: none;
	color: var(--dark-blue);

	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	gap: 10px;
	border-radius: 6px;
	box-shadow: 3px 3px 10px 1px #00000025;
	transition: all 0.15s linear;

}

.product-card:hover {
	scale: 1.02;
	transition: all 0.15s linear;
}

.divider {
	width: 90%;
	height: 2px;
	background-color: black;
}

.card-options {
	display: flex;
	align-items: center;
	justify-content: space-evenly;
	height: 10%;
	width: 100%;
}


.card-color-container {
	display: flex;
	width: 30%;
	gap: 4px;
}

.card-jacket-color {
	margin-inline: 2px;
	width: 15px;
	height: 15px;
	border-radius: 50%;
}
.card-jacket-color:hover {
	cursor: pointer;
}
.card-jacket-color[data-selected] {
	outline: 2px solid #0a3641;
	outline-offset: 1px;
}
.card-image {
	height: 65%;
	width: 85%;
}

.sales-button-container {
	width: 100%;
	height: 10%;


	display: flex;
	align-items: center;
	justify-content: flex-end;
	margin-inline-end: 100px;
}

.footer {
	height: 250px;
	background-color: var(--dark-blue);

	display: flex;
	align-items: center;
	justify-content: center;
}

.footer-newsletter {
	display: flex;
}